63f7b34db8d8cdea90c76aacccf841ec
::res://::1758028200
icon.svg::CompressedTexture2D::1891302616377464118::1758021425::1758022456::1::::<><><>0<>0<>efbc8dab56eb5f82e64bf6b31441593e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1758029194
C.png::CompressedTexture2D::8638367247457276824::1758029194::1758029351::1::::<><><>0<>0<>441a7a125082cd1eca136fa12c589893<>res://.godot/imported/C.png-d9b1b2c9e1e160e736a641de33ebee9d.ctex::
::res://assetsaudio/::1758021411
::res://assetsmodels/::1758021411
::res://assetstextures/::1758021411
::res://scenes/::1758028580
BattleTest.tscn::PackedScene::-1::1758028532::0::1::::<><><>0<>0<><>::
LevelEditor.tscn::PackedScene::-1::1758028532::0::1::::<><><>0<>0<><>::
MainGame.tscn::PackedScene::2598164850945917959::1758021938::0::1::::<><><>0<>0<><>::res://scripts/GameManager.gd
MainMenu.tscn::PackedScene::3114755302617547297::1758028580::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
::res://scenes/ui/::1758022077
CardUI.tscn::PackedScene::7104105067644108867::1758022077::0::1::::<><><>0<>0<><>::res://scripts/ui/CardUI.gd
::res://scripts/::1758028981
BattleTest.gd::GDScript::8319862300629928792::1758028176::0::1::::<>Control<><>0<>0<><>::
CardManagerNode.gd::GDScript::1429722736571663798::1758024044::0::1::::<>Node<><>0<>0<><>::
CharacterManagerNode.gd::GDScript::7599311683790401024::1758024637::0::1::::<>Node<><>0<>0<><>::
CharacterNodeSimple.gd::GDScript::4402786690226908696::1758024780::0::1::::<>Node<><>0<>0<><>::
GameData.gd::GDScript::1770334001633247892::1758028193::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::2572290370323542812::1758024081::0::1::::GameManager<>Control<><>0<>0<><>::
LevelEditor.gd::GDScript::2986847526217473374::1758028981::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::4281386014959762341::1758028566::0::1::::<>Control<><>0<>0<><>::
SceneManager.gd::GDScript::7599924624729632078::1758028551::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1758028524
CardUI.gd::GDScript::6583992761500373224::1758022066::0::1::::CardUI<>Control<><>0<>0<><>::
