63f7b34db8d8cdea90c76aacccf841ec
::res://::1759405830
icon.svg::CompressedTexture2D::225265257833019435::1759403994::1759404492::1::::<><><>0<>0<>f6573911881f0383adb813bf0252ef91<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1759406068
::res://Assets/Audio/::1759403931
::res://Assets/Ex/::1759406113
C.png::CompressedTexture2D::7912510680927325924::1759250864::1759406140::1::::<><><>0<>0<>944725a282838293ff190b4230eae246<>res://.godot/imported/C.png-d0de4a77013e1f903f5e87a2db116c16.ctex::
Card_伏擊.png::CompressedTexture2D::6320812991407650380::1658159479::1759406140::1::::<><><>0<>0<>cf04c947e89405135ef38e1b8fbf7fcd<>res://.godot/imported/Card_伏擊.png-11a23380bb4a49253b375701c7022b1c.ctex::
Card_共生.png::CompressedTexture2D::7263528703734699578::1658158630::1759406140::1::::<><><>0<>0<>72febe74bdb30110edddc2a60772ace6<>res://.godot/imported/Card_共生.png-111ebb752e4102d3c72d5bea4b0a7555.ctex::
Card_多產.png::CompressedTexture2D::4103646624151586453::1658158097::1759406140::1::::<><><>0<>0<>019937f3784740e38d4b2b756072b3a3<>res://.godot/imported/Card_多產.png-b432e10191be14713394f4af14ba3e01.ctex::
Card_成群狩獵.png::CompressedTexture2D::3250312513889824079::1658158468::1759406140::1::::<><><>0<>0<>4e963a67d53c061959ddfe7ef89b08d3<>res://.godot/imported/Card_成群狩獵.png-4d9589f393666c337dd160888f8cb312.ctex::
Card_攀爬.png::CompressedTexture2D::2675034823912471872::1658157798::1759406140::1::::<><><>0<>0<>9e807f36e75cb36b76da2bc9567b0841<>res://.godot/imported/Card_攀爬.png-c60fdeb17bbeb7174ab84592eb853824.ctex::
Card_智力.png::CompressedTexture2D::9060499826419191029::1658158240::1759406140::1::::<><><>0<>0<>32a7095308b1ba75664c6939d881ec86<>res://.godot/imported/Card_智力.png-1ed7ab3c5f80ed5488844d80bef0e9d3.ctex::
Card_硬殼.png::CompressedTexture2D::8713233701568948854::1658158411::1759406140::1::::<><><>0<>0<>0ae956050a239fbe8a7f1eb9a447c2f3<>res://.godot/imported/Card_硬殼.png-be2da262d5de25cb900eb346dfdbe273.ctex::
Card_群聚防禦.png::CompressedTexture2D::966141596500651977::1658157821::1759406140::1::::<><><>0<>0<>edf8ad491c6a323545abb7a9c83a63db<>res://.godot/imported/Card_群聚防禦.png-e035245541a7d2942ba448e253c93b8b.ctex::
Card_脂肪組織.png::CompressedTexture2D::2353267832673527095::1658159419::1759406140::1::::<><><>0<>0<>e6e1a2f7bff2a8352b789ec9c3dba3fb<>res://.godot/imported/Card_脂肪組織.png-602643de72f121b9002d04c4df40135a.ctex::
card_覓食.png::CompressedTexture2D::7351265271109249841::1658157777::1759406140::1::::<><><>0<>0<>2551318315892135165c680f2881bee7<>res://.godot/imported/card_覓食.png-b9b62b7d4bc45fbfe39d785857652527.ctex::
Card_警報信號.png::CompressedTexture2D::7845418491701940193::1658159502::1759406140::1::::<><><>0<>0<>096e4d5a8d52b39d81e6d6777dd7d71b<>res://.godot/imported/Card_警報信號.png-35a6359e6251e3ec1f062cff481e29a2.ctex::
Card_長頸.png::CompressedTexture2D::497388913023896597::1658157961::1759406140::1::::<><><>0<>0<>1cddd7c1622d6dc70c13977cd070694f<>res://.godot/imported/Card_長頸.png-88dda1755fc172fd3ba1ff4351f8cd2b.ctex::
Card_食肉.png::CompressedTexture2D::8407960000785388118::1658158441::1759406140::1::::<><><>0<>0<>0558a3057cf898f5533a5736a0d283b7<>res://.godot/imported/Card_食肉.png-a3869d4d52cd5f9bb84f8739a580c515.ctex::
::res://Assets/Fonts/::1759403931
::res://Assets/UI/::1759403931
::res://Scenes/::1759405830
::res://Scenes/EditMode/::1759405830
EditGame.tscn::PackedScene::4198707937223684084::1759405098::0::1::::<><><>0<>0<><>::res://Scripts/EditGame/edit_game.gd
EditMode.tscn::PackedScene::6859848123681419140::1759405001::0::1::::<><><>0<>0<><>::res://Scripts/EditMode/edit_mode.gd
EditStage.tscn::PackedScene::8649724354990152148::1759405043::0::1::::<><><>0<>0<><>::res://Scripts/EditStage/edit_stage.gd
EditTrait.tscn::PackedScene::1812833704919340452::1759405070::0::1::::<><><>0<>0<><>::res://Scripts/EditTrait/edit_trait.gd
::res://Scenes/GameStart/::1759404949
GameStart.tscn::PackedScene::5589293255756511124::1759404949::0::1::::<><><>0<>0<><>::res://Scripts/GameStart/game_start.gd
::res://Scenes/MainMenu/::1759403960
MainMenu.tscn::PackedScene::3880695673349513492::1759403960::0::1::::<><><>0<>0<><>::res://Scripts/MainMenu/main_menu.gd
::res://Scripts/::1759404928
::res://Scripts/EditGame/::1759405673
edit_game.gd::GDScript::1687122574308651613::1759405104::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/EditMode/::1759405673
edit_mode.gd::GDScript::8351368947648701148::1759405020::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/EditStage/::1759405673
edit_stage.gd::GDScript::6507030033288126949::1759405049::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/EditTrait/::1759405673
edit_trait.gd::GDScript::1981615954800345498::1759405077::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/GameStart/::1759405673
game_start.gd::GDScript::1276831391319216667::1759404977::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/MainMenu/::1759405129
main_menu.gd::GDScript::4379738287263980674::1759405129::0::1::::<>Control<><>0<>0<><>::
